.bd-show {
    border-style: solid;
}
.tm {
    background-image: linear-gradient(0deg, #29bdd9 0%, #276ace 100%);    
  }
  .tm-bg {
    background-color: rgb(241, 242, 247)";   
  }
  .tm-tag{
    background-image: linear-gradient(-45deg, #29bdd9 0%, #276ace 100%);
  }
  .tm-card{
    background-color: #fff;
    /* background-color: rgb(18, 15, 22); */
  }


  .checke{
    position: relative;
    -webkit-appearance: none;
    width:60px;
    height: 24px;
    line-height: 44px;
    background: #eee;
    background-image: linear-gradient(0deg, #29bdd9 0%, #276ace 100%);    
    border-radius: 30px;
    outline: none;
  }
  .checke:before{
      position: absolute;
      left: 0;
      content: '';
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: #eee;
      box-shadow: 0px 0px 5px #ddd;
      transition: all 0.25s linear;
  }

  .checke:checked{
      background-image: linear-gradient(0deg, #e26919 20%, #e7165c 100%);
  }
  .checke:checked + .tm-card {
    background-color: rgb(18, 15, 22);
  }
  .checke:checked:before{
      left: 45px;
      transition: all 0.2s linear;
  }
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  .tag-zone {
    display: flex;
    display: -webkit-flex;
    justify-content:start;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: hidden;
  }
  .tag {
    padding: 0.4rem 1.2rem;
    font-size: 0.75rem;
    font-weight: 600;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.5;
    border-radius: 1rem;
    margin: 0.2rem;
    opacity: 1;    
    /* background-image: linear-gradient(-45deg, #e26919 00%, #e7165c 120%); */
    background-size: cover;
  }
  .tag:any-link {
    color: #fff;
    text-decoration: none;
  }
  .blog-card-title:any-link {
    color: #fff;
    text-decoration: none;
  }
  .tag:hover {
    box-shadow: 0rem 0rem 0.2rem 0.1rem rgba(0, 0, 0, 0.548) inset;
  }

  .nav-card {
      color: #fff;
    border-radius: 1rem;
    height: 350px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .blog-cards{
    margin: 0rem;
    padding-left: 10rem;
    padding-top: 0rem;
    border-radius:2rem;

    width:fit-content;
    background-color: rgb(241, 242, 247);
    
  }
  .blog-card{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;

    width: 20rem;
    height: 350px;
    border-radius:1rem;
    padding: 2.0rem 0rem 0rem 1.8rem; /*上右下左*/
    margin: 2rem 0rem 0rem -7rem;
    
    
    overflow: hidden;
    transition: 0.2s;
  }

  button{
    outline: none;
  }
  .blog-card:hover{
    transform:translateY(-1rem);
  }
  .blog-card:hover .blog-card-title{
    background-image: linear-gradient(90deg, #29bdd9 -10%, #276ace 60%);
    background-clip:text;
    -webkit-background-clip:text; 
    -webkit-text-fill-color:transparent; 
  }
  .clip-azure{
    background-image: linear-gradient(90deg, #29bdd9 -10%, #276ace 60%);
    background-clip:text;
    -webkit-background-clip:text; 
    -webkit-text-fill-color:transparent; 
  }
  .blog-card:hover ~ .blog-card {
    transform: translateX(6.5rem);
  }


  .rainbow2 {
    background-image: linear-gradient(0deg, #e26919 20%, #e7165c 100%);
  }
  .mild {
    background-image: linear-gradient(0deg, #67b26f 20%, #4ca2cd 100%);
  }
  .dawn {
    background-image: linear-gradient(0deg, #f3904f 20%, #3b4371 100%);
  }
  .nepal {
    background-image: linear-gradient(0deg, #de6161 20%, #2657eb 100%);
  }
  .alihossein {
    background-image: linear-gradient(0deg, #f7ff00 20%, #db36a4 100%);
  }
  .azure {
    background-image: linear-gradient(0deg, #29bdd9 0%, #276ace 100%);
  }

    .clsfy {
      background-color: #467ac7;
    }
    .search-card {
        border-radius: 1rem;
    }
      .rainbow1 {
          background-image: linear-gradient(0deg, #e0591a 0%, #740a02 100%);
    }

    .blog-cards-col::-webkit-scrollbar {
      width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/

      height: 10px;
    }
    ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/

    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #535353;
  }
  .plain {
    outline: none;
    background-color: rgb(241, 242, 247);
    border-style:solid;
    border-width: 0px;
    border-color: #555454;
  }
  .search-btn {
    width: 10%;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border-top-left-radius: 0rem;
    border-bottom-left-radius: 0rem;
    border-left-width: 0px;
    border-bottom-width: 2px;
    
    transition: 0.35s;
  }
  .search-btn:hover{
    cursor: default;
  }
  .search-btn:focus,
  .search-btn:active:focus,
  .search-btn.active:focus,
  .search-btn.focus,
  .search-btn:active.focus,
  .search-btn.active.focus {
      outline: none;
      box-shadow:none;
  }

  .search-input {
    width: 90%; 
    height: 100%;
    border-top-left-radius: 2rem; 
    border-bottom-left-radius: 2rem;
    border-right-width: 0px;
    border-bottom-width: 2px;
    padding-left: 2rem;
    color: #000;
    font-weight: 500;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: 0.35s;
  }

  .search-field {
    height: 50px; 
    width: 100%; 
    transition: 0.35s;
  }

  .search-input:focus{
    background-color: #fff;
    color:#000;
    
  }
  .search-input:focus ~.search-btn{
    background-color: #fff;
  }
  .search-input:focus +.search-dropdown{
    color: black;
    width: 20000px;
  }
  .search-input:hover {
    background-color: #fff;
    color: #000;
  }
  .search-input:hover ~ .search-btn{
    background-color: #fff;
  }
  .search-dropdown {
    width: 90%;
    position: absolute;  
    height: 250px; 
    z-index: 1; 
    margin-top: 120px; 
    overflow-y: scroll;
    display: none;
    /*d-flex flex-column */
  }
  .search-dropdown a{
    color: dimgray;
    border-style: solid; 
    border-width:0px; 
    border-bottom-width:0.8px; 
    font-size: large;
    text-decoration: none;
    display: block;
  }
  .show {
    display: flex;
    flex-direction: column;
  }